(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 41)
    (no_connects 1)
    (area 101.524999 76.124999 177.875001 127.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 131)
    (zones 0)
    (modules 12)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TX)
  (net 2 /RX)
  (net 3 /GPIO_5)
  (net 4 /GPIO_4)
  (net 5 /GPIO_0)
  (net 6 /GPIO_2)
  (net 7 GND)
  (net 8 /RESET)
  (net 9 /ADC)
  (net 10 /CH_PD)
  (net 11 /GPIO_16)
  (net 12 /GPIO_14)
  (net 13 /GPIO_12)
  (net 14 /GPIO_13)
  (net 15 +3V3)
  (net 16 /CS)
  (net 17 /MISO)
  (net 18 /GPIO_9)
  (net 19 /GPIO_10)
  (net 20 /MOSI)
  (net 21 /SCK)
  (net 22 /GPIO_15)
  (net 23 "Net-(LED1-Pad2)")
  (net 24 "Net-(LED1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADC)
    (add_net /CH_PD)
    (add_net /CS)
    (add_net /GPIO_0)
    (add_net /GPIO_10)
    (add_net /GPIO_12)
    (add_net /GPIO_13)
    (add_net /GPIO_14)
    (add_net /GPIO_15)
    (add_net /GPIO_16)
    (add_net /GPIO_2)
    (add_net /GPIO_4)
    (add_net /GPIO_5)
    (add_net /GPIO_9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED1-Pad4)")
  )

  (module particle:PTS645 (layer F.Cu) (tedit 57BFDACA) (tstamp 57DDA7EA)
    (at 117.856 105.156 270)
    (path /57DDBB49)
    (fp_text reference SW1 (at 0 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTS645 (at 0 -0.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.975 -2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /RESET))
    (pad 1 smd rect (at 3.975 -2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /RESET))
    (pad 4 smd rect (at 3.975 2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at -3.975 2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 57DDA7C4)
    (at 155.956 98.044)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DDA928)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GPIO_5))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPIO_4))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO_0))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO_2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /GPIO_15))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 57DDA7D0)
    (at 124.46 98.044)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DDA980)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ADC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CH_PD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /GPIO_16))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO_14))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GPIO_12))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPIO_13))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57DDA7D6)
    (at 120.142 114.554 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57DDA094)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /CH_PD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57DDA7DC)
    (at 115.824 114.554 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57DDA2A0)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /RESET))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module particle:PTS645 (layer F.Cu) (tedit 57BFDACA) (tstamp 57DDA7F2)
    (at 162.56 104.14 90)
    (path /57DDBB97)
    (fp_text reference SW2 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTS645 (at 0 -0.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO_0))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO_0))
    (pad 4 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 57DDA80C)
    (at 133.32 100.14)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /57DD9A8B)
    (fp_text reference U1 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RESET))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ADC))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CH_PD))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /GPIO_16))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO_14))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GPIO_12))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPIO_13))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 +3V3))
    (pad 9 smd oval (at 1.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 /CS))
    (pad 10 smd oval (at 3.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 /MISO))
    (pad 11 smd oval (at 5.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPIO_9))
    (pad 12 smd oval (at 7.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 /GPIO_10))
    (pad 13 smd oval (at 9.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 /MOSI))
    (pad 14 smd oval (at 11.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 /SCK))
    (pad 15 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 16 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 22 /GPIO_15))
    (pad 17 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO_2))
    (pad 18 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO_0))
    (pad 19 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPIO_4))
    (pad 20 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GPIO_5))
    (pad 21 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 /RX))
    (pad 22 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 /TX))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57DDAB62)
    (at 146.812 121.92 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DDC419)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SCK))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MOSI))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /GPIO_10))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /GPIO_9))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MISO))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57DDC326)
    (at 124.714 121.412 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DDCD37)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module WS2812B:WS2812B (layer F.Cu) (tedit 53BEE615) (tstamp 57DDC63A)
    (at 162.052 118.872 180)
    (path /57DDD1EE)
    (fp_text reference LED1 (at 0 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value WS2812B (at 0 4.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 1) (end -0.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 1) (end -1 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -2.7) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.7) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 2.7) (end -2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 1.8) (end -1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.8) (end -1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.7) (end -2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 -2.4 180) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at -1.65 -2.4 180) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(LED1-Pad2)"))
    (pad 3 smd rect (at -1.65 2.4 180) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 1.65 2.4 180) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(LED1-Pad4)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57DDE357)
    (at 164.846 112.776)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DDDD90)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(LED1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57DDE35D)
    (at 160.274 112.268 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57DDD5C5)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /GPIO_2))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(LED1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.6 127) (end 101.6 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 127) (end 101.6 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 76.2) (end 177.8 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 76.2) (end 177.8 76.2) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.32 100.14) (end 151.32 100.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.32 100.14) (end 153.416 98.044) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.416 98.044) (end 155.956 98.044) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 102.14) (end 151.606 102.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.606 102.14) (end 153.162 100.584) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.162 100.584) (end 155.956 100.584) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 104.14) (end 151.638 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.638 104.14) (end 152.654 103.124) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.654 103.124) (end 155.956 103.124) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 106.14) (end 147.796 105.664) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.796 105.664) (end 155.956 105.664) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.31 108.115) (end 160.31 107.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.31 107.09) (end 160.31 100.165) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.956 108.204) (end 160.221 108.204) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.221 108.204) (end 160.31 108.115) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.32 108.14) (end 147.384 108.204) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.384 108.204) (end 155.956 108.204) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.956 110.744) (end 160.1 110.744) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.1 110.744) (end 160.274 110.918) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 110.14) (end 147.416 110.236) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.702 110.998) (end 155.956 110.744) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.416 110.236) (end 151.638 110.236) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.638 110.236) (end 152.4 110.998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 110.998) (end 155.702 110.998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.81 108.115) (end 164.81 100.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.714 121.412) (end 124.714 123.444) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.052 125.73) (end 167.386 120.396) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.714 123.444) (end 127 125.73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127 125.73) (end 162.052 125.73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.386 120.396) (end 167.386 109.728) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.386 109.728) (end 165.773 108.115) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.773 108.115) (end 164.81 108.115) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.702 116.472) (end 162.306 115.076) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.306 115.076) (end 162.306 109.719) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.306 109.719) (end 163.91 108.115) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.91 108.115) (end 164.81 108.115) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.956 115.824) (end 156.1084 115.824) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.702 117.476) (end 163.702 116.472) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.1084 115.824) (end 158.9024 118.618) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.9024 118.618) (end 162.56 118.618) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 118.618) (end 163.702 117.476) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.792 117.094) (end 118.11 121.412) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.11 121.412) (end 124.714 121.412) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.606 109.131) (end 115.606 101.181) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.606 109.131) (end 115.606 110.454) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.606 110.454) (end 113.792 112.268) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.792 112.268) (end 113.792 117.094) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 114.14) (end 151.224 114.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.224 114.14) (end 152.908 115.824) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.908 115.824) (end 155.956 115.824) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.106 101.181) (end 120.106 109.131) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.106 109.131) (end 120.106 110.156) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.106 110.156) (end 117.058 113.204) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.058 113.204) (end 116.724 113.204) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.724 113.204) (end 115.824 113.204) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 98.044) (end 120.106 99.858) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.106 99.858) (end 120.106 101.181) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 98.044) (end 121.92 98.044) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 98.044) (end 127.254 98.044) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.254 98.044) (end 129.35 100.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.35 100.14) (end 133.32 100.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.371 98.133) (end 124.46 98.044) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 100.584) (end 128.016 100.584) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.016 100.584) (end 129.572 102.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.572 102.14) (end 133.32 102.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.142 113.204) (end 120.142 112.204) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.142 112.204) (end 122.174 110.172) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.174 105.2576) (end 124.3076 103.124) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.174 110.172) (end 122.174 105.2576) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.3076 103.124) (end 124.46 103.124) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.46 103.124) (end 128.016 103.124) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.016 103.124) (end 129.032 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.032 104.14) (end 133.32 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.46 105.664) (end 128.524 105.664) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.524 105.664) (end 129 106.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129 106.14) (end 133.32 106.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.46 108.204) (end 133.256 108.204) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.256 108.204) (end 133.32 108.14) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.46 110.744) (end 128.016 110.744) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.016 110.744) (end 128.524 110.236) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.524 110.236) (end 133.224 110.236) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.224 110.236) (end 133.32 110.14) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.46 113.284) (end 128.016 113.284) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.016 113.284) (end 129.16 112.14) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.16 112.14) (end 133.32 112.14) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.402 121.272) (end 153.746 121.272) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.746 121.272) (end 150.304 124.714) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.304 124.714) (end 128.778 124.714) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.778 124.714) (end 127.254 123.19) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.254 123.19) (end 127.254 121.412) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.46 115.824) (end 126.238 115.824) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.238 115.824) (end 128.016 115.824) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.254 121.412) (end 127.254 116.84) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.254 116.84) (end 126.238 115.824) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.142 115.904) (end 124.38 115.904) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.38 115.904) (end 124.46 115.824) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.824 115.904) (end 120.142 115.904) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.762 115.824) (end 124.46 115.824) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.7 114.14) (end 133.32 114.14) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.016 115.824) (end 129.7 114.14) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.31 115.89) (end 135.31 118.182) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.112 119.38) (end 134.112 120.654) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.31 118.182) (end 134.112 119.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.112 120.654) (end 134.112 121.92) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.31 115.89) (end 137.16 116.04) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.16 116.04) (end 137.16 118.872) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.16 118.872) (end 136.652 119.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.652 119.38) (end 136.652 121.92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.31 115.89) (end 139.192 116.008) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.192 116.008) (end 139.192 121.92) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.31 115.89) (end 141.478 116.058) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.478 116.058) (end 141.478 121.666) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.478 121.666) (end 141.732 121.92) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.31 115.89) (end 143.31 118.672) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 143.31 118.672) (end 144.272 119.634) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.272 119.634) (end 144.272 121.92) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.31 115.89) (end 145.31 118.132) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.31 118.132) (end 146.812 119.634) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.812 119.634) (end 146.812 120.654) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.812 120.654) (end 146.812 121.92) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.812 121.7676) (end 146.812 121.92) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.32 112.14) (end 151.51 112.14) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.51 112.14) (end 152.654 113.284) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.654 113.284) (end 155.956 113.284) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163.702 121.272) (end 163.702 121.072) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 163.702 121.072) (end 165.354 119.42) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.354 119.42) (end 165.354 114.6516) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.354 114.6516) (end 164.846 114.1436) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 164.846 114.1436) (end 164.846 112.776) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 160.274 113.618) (end 160.274 116.344) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 160.274 116.344) (end 160.402 116.472) (width 0.25) (layer F.Cu) (net 24))

)
